Encrypted=true
BASE_URL=U2FsdGVkX18XoVqA90BnRGAFjjAOm7upQtJDtpWr6pl9TBlo1Yo+KjarkbptozGyKvQRePejEb6eHXgYj6JCyByBZSghqErwwCS+XZoaoDhpaLlUbnO9MHIXiKsXHYXT
USER_NAME=U2FsdGVkX1+mZk0q93M1KkRsANH4VLISf96sAvOR9io=
PASSWORD=U2FsdGVkX18LlIBsNjGDalR3idHIyElanYgG5zMDvbA=
smallWait=U2FsdGVkX19E9lEf/Vyi99a8leeiUwe4O55+kkZN8uw=
