Encrypted=true
BASE_URL=U2FsdGVkX18DvjknTDIsxeB1wLdJzWli32AbXG3JrNW6x+5hf8YE6p/bN1Q45/SBQowV3tcDwQdMc6qUbscvVQT2naAmAtkFPuCNqGEDvKUzdm5NbA7eDNfLuWMwBe4w
USER_NAME=U2FsdGVkX18xwfNqnSpKwDvCEmpY7rFLJ6DaGR+dIos=
PASSWORD=U2FsdGVkX1+vxq2KzNCtX9kSbsY9oDXrW4vjen9uSBo=
smallWait=U2FsdGVkX187k4HBtxH14bps3Ag/mTcVwvgNd1GRCLw=
